# SimplePRP

./: .gitignore  README.md
SimplePRP/: logbuch.txt  pom.xml
SimplePRP/src/main/java/de/webertise/simpleprp/controller/: AuthController.java  ClientController.java  CurrencyController.java  CustomerController.java  ModuleController.java  ProjectController.java  ResourceReservationController.java  ResourceRoleController.java  RoleController.java  TestDataController.java  UserController.java
SimplePRP/src/main/java/de/webertise/simpleprp/exception/: AuthenticationRequiredException.java  ExceptionResponse.java  ObjectAccessForbiddenException.java  ObjectDeletionFailedException.java  ObjectExistsAlreadyException.java  ObjectNotFoundException.java  RestControllerExceptionHandler.java
SimplePRP/src/main/java/de/webertise/simpleprp/exception/general/: AbstractException.java
SimplePRP/src/main/java/de/webertise/simpleprp/helper/xml/: JaxbList.java
SimplePRP/src/main/java/de/webertise/simpleprp/model/: Client.java  Currency.java  Customer.java  Module.java  Project.java  ResourceReservation.java  ResourceRole.java  Role.java  User.java
SimplePRP/src/main/java/de/webertise/simpleprp/model/dao/: ClientDao.java  CurrencyDao.java  CustomerDao.java  ModuleDao.java  ProjectDao.java  ResourceReservationDao.java  ResourceRoleDao.java  RoleDao.java  UserDao.java
SimplePRP/src/main/java/de/webertise/simpleprp/model/general/: AbstractEntityObject.java
SimplePRP/src/main/java/de/webertise/simpleprp/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
SimplePRP/src/main/java/de/webertise/simpleprp/service/: ClientService.java  CurrencyService.java  CustomerService.java  ModuleService.java  ProjectService.java  ResourceReservationService.java  ResourceRoleService.java  RoleService.java  TestDataService.java  UserService.java
SimplePRP/src/main/java/de/webertise/simpleprp/service/impl/: ClientServiceImpl.java  CurrencyServiceImpl.java  CustomerServiceImpl.java  ModuleServiceImpl.java  ProjectServiceImpl.java  ResourceReservationServiceImpl.java  ResourceRoleServiceImpl.java  RoleServiceImpl.java  TestDataServiceImpl.java  UserServiceImpl.java
SimplePRP/src/main/resources/: .gitignore  log4j.xml  resources_de.properties  resources_en.properties  simpleprp.properties.template  simpleprp.sql
SimplePRP/src/main/resources/spring/: .gitignore  spring-database.xml  spring-general.xml  spring-language.xml  spring-security.xml
SimplePRP/src/main/webapp/WEB-INF/: web.xml
SimplePRP/src/main/webapp/WEB-INF/spring/: root-context.xml
SimplePRP/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SimplePRP/src/main/webapp/WEB-INF/views/: home.jsp
SimplePRP/src/test/java/de/webertise/simpleprp/: UserControllerTest.java
SimplePRP/src/test/resources/: log4j.xml
SimplePRP/usr/: simplePRP.properties
