####################################################
# simplePRP properties                             #
# example configuration file                       #
# - supply correct configuration                   #
# - copy to userDir/simplePrP/simplePRP.properties #
####################################################

#jdbc.driver            = com.mysql.jdbc.Driver
#jdbc.url               = jdbc:mysql://host:port/dbname
#jdbc.user				= user
#jdbc.pwd				= pwd
              