Logbuch:

***************************************************
* Neues Eclipse Spring Projekt
***************************************************
 
	- in STS vom Typ "Spring MVC" erstellt mit Namen "SimplePRP".

***************************************************
* Package Struktur aufgebaut
***************************************************

	- de.webertise.simpleprp.
		- controller
			=> Anpassung: 
				- HomeController hierhin verschoben und nach AuthController umbenannt
			
		- model (entities)
			- dao (Interfaces)
				- impl (dao implementations)
		
		- service (Interfaces)
			- impl (service implementations)

***************************************************
* Lokalisierung hinzugefügt
***************************************************

	- Neue Properties Dateien unter src/main/resources angelegt (resources_de.properties/resources_en.properties)
		- eine Property "application.name=Simple PRP (de)" bzw. ...(en) angelegt
		
	- Neues Verzeichnis unter src/main/resources namens "spring" angelegt und neuen XML Inhalt "spring-language.xml" mit nachfolgendem Inhalt angelegt:
	
		<?xml version="1.0" encoding="UTF-8"?>
		<beans:beans 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:mvc="http://www.springframework.org/schema/mvc"
			xsi:schemaLocation="
				http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
				http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
			<!--  Language Handling -->
		    <mvc:interceptors>  
				<beans:bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
					<beans:property name="paramName" value="language" />
				</beans:bean>
		    </mvc:interceptors>
			<beans:bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
				<beans:property name="defaultLocale" value="de" />
			</beans:bean>
			<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
				<beans:property name="basename" value="resources" />
			</beans:bean>
		</beans:beans>

	- servlet-context.xml erweitert um folgenden Schnipsel am Ende
		
		<!-- Language -->
    	<beans:import resource="classpath:spring/spring-language.xml" />
    	
    - views/home.jsp angepasst, um Mehrsprachigkeit testen zu können
    	
    	<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
    	...
    	<h1><spring:message code="application.name"/></h1>
    	
		
***************************************************
* Erster Ausführungstest
***************************************************
	
	- Projekt "SimplePRP" auswählen
	- Run As => Run on Server
	- Test der Anwendung => http://localhost:8080/simpleprp/
	- Test der Sprachumschaltung 
		- Aufruf initial ohne language Parameter => de
		- Aufruf mit ?language=en => en
	
***************************************************
* Datenbankanbindung / Hibernate / JPA
***************************************************
	- Database / JPA / Transaction Konfiguration in spring/spring-database.xml angelegt:
	
		<beans:beans 
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tx="http://www.springframework.org/schema/tx" 
	    xmlns:security="http://www.springframework.org/schema/security"
	    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
	        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
	        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd">
	    
		    <!-- Database -->
			<beans:bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		        <beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
		        <beans:property name="url" value="jdbc:mysql://localhost:8889/simpleprp" />
		        <beans:property name="username" value="root" />
		        <beans:property name="password" value="password" />
		    </beans:bean>
		    
		    <beans:bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"/>
			<beans:bean id="jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
			<beans:bean id="jpaAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
			
			<jpa:repositories base-package="de.webertise.simpleprp.model.dao" />
		    
		    <beans:bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		        <beans:property name="dataSource" ref="dataSource" />
				<beans:property name="packagesToScan" value="de.webertise.simpleprp.model" />
		        <beans:property name="jpaVendorAdapter" ref="jpaAdapter"/>
		    	<beans:property name="jpaDialect" ref="jpaDialect" />
		    	<beans:property name="persistenceUnitName" value="SimplePRP-PU" />
		        <beans:property name="jpaProperties">
		        	<beans:props>
		        		<beans:prop key="hibernate.hbm2ddl.auto">create-drop</beans:prop>
		        		<beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</beans:prop>
		        	</beans:props>
		        </beans:property>
		        <beans:property name="loadTimeWeaver">
		            <beans:bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver"/>
		        </beans:property>
		    </beans:bean>
		    
		    <!-- Transaction -->
			<beans:bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
				<beans:property name="entityManagerFactory" ref="entityManagerFactory"/>
				<beans:property name="dataSource" ref="dataSource"/>
				<beans:property name="jpaDialect" ref="jpaDialect"/>
			</beans:bean>
			<tx:annotation-driven transaction-manager="transactionManager"/>
		
		</beans:beans>
		
	- pom.xml um zusätzliche Abhängigkeiten ergänzt
	
		<properties>
			<java-version>1.6</java-version>
			<org.springframework-version>3.2.4.RELEASE</org.springframework-version>
			<org.springframework-data-version>1.4.1.RELEASE</org.springframework-data-version>
			<org.aspectj-version>1.6.10</org.aspectj-version>
			<org.slf4j-version>1.6.6</org.slf4j-version>
			<org.hibernate-core>4.2.1.Final</org.hibernate-core>
			<org.hibernate-validator>4.3.0.Final</org.hibernate-validator>
			<org.hibernate-entitymanager>4.2.4.Final</org.hibernate-entitymanager>
			<mysql-connector-version>5.1.26</mysql-connector-version>
		</properties>
	
        <!-- Database -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework-data-version}</version>
		</dependency>
    	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-core}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate-validator}</version>
		</dependency>
   	    <dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>${org.hibernate-entitymanager}</version>
      		<scope>compile</scope>
    	</dependency>
        <dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>${mysql-connector-version}</version>
      		<scope>compile</scope>
    	</dependency>
		
	- DB in MySQL erstellen mit dem Namen: simpleprp
		- UTF-8 / Unicode
	

***************************************************
* Implementierung des Model mit Dao und Service
***************************************************

	- AbstractEntityObject erstellt, welches id, createdBy, createdAt, changedBy, changedAt 
	  und version als Standard Properties für Entities bereitstellt
	
	- Erste Entity Objekte unter /model erstellen mit 1..N Relation: 
		- User 
		- Role
	
	- Restart erzeugt automatisch ein DB-Model in der MySQL DB => DB Model prüfen
	
	- Implementierung eines DAO Interface für User und für Role basierend auf CrudRepository
	
	- Definition von weiteren Methoden im Interface z.B. getByLogin(...)
	
	- Service Interfaces für User und Role erstellen
		- UserService und RoleService
		- Alle Dao Interface Methoden werden ebenfalls als Methoden in den Service übernommen.
		
	- Service Implementierungen für RoleService und User Service erstellen
	    - alle Methoden des Service Interface implementieren auf Basis der Dao Methoden, die aktuell 1:1 übereinstimmen
	    

***************************************************
* JSON als Rückgabeformat definieren
***************************************************

	- Dependency für Jackson und JAXB2 hinzufügen

		<org.codehaus-jackson-version>1.9.13</org.codehaus-jackson-version>		
		
		<!-- JSON Support with Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- XML support -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework.ws</groupId>
      		<artifactId>spring-oxm-tiger</artifactId>
      		<version>1.5.10</version>
    	</dependency>

	- in der spring-general.xml folgende Blöcke definiert:
	
		a) den Content Negotiation Manager konfiguriert:
	
	    <beans:bean id="ctntNegMgr" class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
	 	    <beans:property name="favorPathExtension" value="false" />
		    <beans:property name="favorParameter" value="false" />
		    <beans:property name="parameterName" value="mediaType" />
		    <beans:property name="ignoreAcceptHeader" value="false"/>
		    <beans:property name="useJaf" value="false"/>
		    <beans:property name="defaultContentType" value="application/json" />
		    <beans:property name="mediaTypes">
		        <beans:map>
		            <beans:entry key="xml"><util:constant static-field="org.springframework.http.MediaType.APPLICATION_XML_VALUE"/></beans:entry>
		            <beans:entry key="json"><util:constant static-field="org.springframework.http.MediaType.APPLICATION_JSON_VALUE"/></beans:entry>
		       </beans:map>
		    </beans:property>
	  	</beans:bean>
	  	
		b) den jaxb2Marshaller (Teil von spring-oxm und ...-tiger) als bean deklariert
	
	 	<beans:bean id="jaxb2Marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
			<beans:property name="classesToBeBound">
				<beans:list> 
					<beans:value>de.webertise.simpleprp.model.User</beans:value>
					<beans:value>de.webertise.simpleprp.model.Client</beans:value>
					<beans:value>de.webertise.simpleprp.model.Currency</beans:value>
					<beans:value>de.webertise.simpleprp.model.Customer</beans:value>
					<beans:value>de.webertise.simpleprp.model.Module</beans:value>
					<beans:value>de.webertise.simpleprp.model.Project</beans:value>
					<beans:value>de.webertise.simpleprp.model.ResourceReservation</beans:value>
					<beans:value>de.webertise.simpleprp.model.ResourceRole</beans:value>
					<beans:value>de.webertise.simpleprp.model.Role</beans:value>
					<beans:value>de.webertise.simpleprp.model.general.AbstractEntityObject</beans:value>
				</beans:list>
			</beans:property>
			<beans:property name="marshallerProperties">
				<beans:map>
					<beans:entry>
						<beans:key><util:constant static-field="javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT"/></beans:key>
						<beans:value type="java.lang.Boolean">true</beans:value>
					</beans:entry>
				</beans:map>
			</beans:property>
		</beans:bean>
	
		c) den Json und XML Message Converter registriert als default Message Converter: 
		
		<!-- assign message converters -->
		<mvc:annotation-driven content-negotiation-manager="ctntNegMgr">
			<mvc:message-converters register-defaults="true">
				<beans:bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter"/>
				<beans:bean class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
			  		<beans:property name="marshaller" ref="jaxb2Marshaller"></beans:property>
			  		<beans:property name="unmarshaller" ref="jaxb2Marshaller"></beans:property>
				</beans:bean>
			</mvc:message-converters>
		</mvc:annotation-driven>
		
	- Damit die Model Klassen korrekt als XML/JSON ausgegeben werden können, müssen
		- @XmlRootElement und @XmlElement Annotations auf class und getter Ebene eingefügt werden.
		- mit @XmlTransient (für XML) und @JsonIgnore (für JSON) werden an den Gettern die Eigenschaften ausgeschlossen, 
		  die nicht in XML ausgegeben werden sollen.
		- Die Erzeugung von XML und JSON führt anfänglich zu Problemen, die mit dem gegenseitigen Referenzieren 
		  zwischen den Objekten zu tun hatten. Daher mussten die getter für relationships teilweise mit @XmlTransient versehen werden.
		- Generell stellt sich noch die Frage, wie man verschiedene Tiefen von XML / JSON Strukturen auf Bedarf steuern möchte, wenn
		  alle Konfigurationen diesbezgl. in der Entity Klasse stattfinden.

***************************************************
* JUnit Tests einbauen (speziell für JSON)
***************************************************

	- Dependency for JUnit und weitere Libraries hinzufügen
	- JUnit 4.7 => 4.11 geändert
		
		<!-- Test -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>3.2.4.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>0.9.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>0.9.1</version>
		    <scope>test</scope>
		</dependency>
		
	- Die servlet-context.xml muss zusätzlich auch in den Classpath gelegt werden. 
	  Kopie mit Namen "servlet-context-test.xml" wird daher unter src/main/resources 
	  erstellt. Zusätzlich werden alle generellen Konfigurationen in eine 
	  "/spring/spring-general.xml" ausgelagert, und in die servlet-context.xml und
	  servlet-context-test.xml eingebunden, um Einstellungen für Unit Tests und
	  normale Ausführung nicht redundant zu halten.
	  
	- Implementierung einer UserControllerText.java zum Test der entspr. Controller 
	  Methoden.
		
	
***************************************************
* Hibernate Session
***************************************************
		
	- Filter in web.xml hinzugefügt. Der stellt sicher, dass ein Entity Manager für die Dauer eines Requests am leben bleibt
	  und somit für Lazy Zugriffe zur Verfügung steht.
		
		<filter>
			<filter-name>OpenEntityManagerFilter</filter-name>
			<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		</filter>
		<filter-mapping>
			<filter-name>OpenEntityManagerFilter</filter-name>
			<url-pattern>/*</url-pattern>
		</filter-mapping>
		
	- Inhalt von spring-database.xml nach root-context.xml verschoben, damit der Filter die 
	  entityManagerFactory bean finden kann.	
		
		
		
		
		
		
		
		
		
		
		
		
		
	